{
  "short_name": "Reglamento Vial",
  "name": "Motor de búsqueda del reglamento vial",
  "description": "Motor de búsqueda para el reglamento vial de tu zona. Permite acceder de manera rápida a los articulos disponibles en el reglamento.",
  "icons": [
    {
      "src": "static/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "static/icon.png",
      "type": "image/png"
    },
    {
      "src": "static/icon-bg.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
